MONGO_DB_URL = "mongodb+srv://omsonwane293:omsonwane15@cluster0.a5ost.mongodb.net/Event-Booking-System?retryWrites=true&w=majority&appName=Cluster0"
PORT = "8080"
JWT_SECRET = "mysecret"

SMTP_HOST = "smtp.ethereal.email"
SMTP_PORT = "587"

SMTP_USER = "dock69@ethereal.email"
SMTP_PASS = "8xuuX6kfC7U3kMTxRu"

NODE_ENV = "development"